vote function

bool vote( int voter, int rank, string name)
{
	// TODO
	//  Look for a canditate called name.
	//  If candidate found, update preferences so that they are the 
	//  voters rank preference, and return true.
	//  If no candidte found, dont update any preferences and retun false.
}

tabulate function

-Update votes count for all non-eliminated candidates.
-Recall that each voter votes for their highest preference candidate who has   not yet been eliminated.


print_winner function

bool print_winner(void)
{
	// TODO
	// If any candidate has more then half of the votes,
	// print out their name and return true.
	// If nobody has won the election yet, return false.
}

find_ min function

int find_min(void)
{
	// TODO
	// Return the minimum number of votes of anyone still in the election.
}

is_tie function 

bool is_tie(int min)
{
	// TODO
	// Accepts the minimum number of votes min as input.
	// Returns true if the election is tied between all remaining candidates, and return false otherwise.
}

eliminate function

void eliminat(int min)
{
	// TODO
	// Eliminates anyone still in the race that has the min number of votes
}

