printf("          _____                    _____                    _____                    _____                _____           ");
printf("         /\    \                  /\    \                  /\    \                  /\    \              |\    \          ");
printf("        /::\    \                /::\    \                /::\    \                /::\____\             |:\____\         ");
printf("       /::::\    \              /::::\    \              /::::\    \              /:::/    /             |::|   |         ");
printf("      /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /              |::|   |         ");
printf("     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /               |::|   |         ");
printf("    /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/____/                |::|   |         ");
printf("   /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /::::\    \                |::|   |         ");
printf("  /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\    \   _____       |::|___|______   ");
printf(" /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /:::/\:::\    \ /\    \      /::::::::\    \  ");
printf("/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/____/     \:::\____\/:::/  \:::\    /::\____\    /::::::::::\____\ ");
printf("\::/    \:::\  /:::|____|\::/    \:::\  /:::/    /\:::\    \      \::/    /\::/    \:::\  /:::/    /   /:::/~~~~/~~       ");
printf(" \/_____/\:::\/:::/    /  \/____/ \:::\/:::/    /  \:::\    \      \/____/  \/____/ \:::\/:::/    /   /:::/    /          ");
printf("          \::::::/    /            \::::::/    /    \:::\    \                       \::::::/    /   /:::/    /           ");
printf("           \::::/    /              \::::/    /      \:::\    \                       \::::/    /   /:::/    /            ");
printf("            \::/____/               /:::/    /        \:::\    \                      /:::/    /    \::/    /             ");
printf("             ~~                    /:::/    /          \:::\    \                    /:::/    /      \/____/              ");
printf("                                  /:::/    /            \:::\    \                  /:::/    /                            ");
printf("                                 /:::/    /              \:::\____\                /:::/    /    _  _  __    ___          ");
printf("                                 \::/    /                \::/    /                \::/    /    ( \/ )/  )  / _ \         ");
printf("                                  \/____/                  \/____/                  \/____/      \  /  )(  ( (_) )        ");
printf("                                                                                                  \/  (__)()\___/         ");
printf("\n");



printf("\n");
printf("\n");
printf("\n");
printf("\n");
printf("\n");
printf("\n");
printf("\n");
printf("\n");
printf("\n");
printf("\n");
printf("\n");
printf("\n");


                                               
    //   ) )                                   
   //___/ /  ___      ___     / __             
  / ____ / //   ) ) //   ) ) //   ) ) //   / / 
 //       //   / / //       //   / / ((___/ /  
//       ((___( ( ((____   //   / /      / /   
 ________  ________  ________  ___  ___      ___    ___ 
|\   __  \|\   __  \|\   ____\|\  \|\  \    |\  \  /  /|
\ \  \|\  \ \  \|\  \ \  \___|\ \  \\\  \   \ \  \/  / /
 \ \   ____\ \   __  \ \  \    \ \   __  \   \ \    / / 
  \ \  \___|\ \  \ \  \ \  \____\ \  \ \  \   \/  /  /  
   \ \__\    \ \__\ \__\ \_______\ \__\ \__\__/  / /    
    \|__|     \|__|\|__|\|_______|\|__|\|__|\___/ /     
                                           \|___|/      